{
  "name": "bla",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:server": "nodemon ./src/server.js",
    "dev:client": "nodemon ./src/client.js",
    "server": "node ./src/server.js",
    "client": "node ./src/client.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
